# gradle-spring-boot-configuration

./: README.md  build.gradle  settings.gradle
src/main/java/cn/gekal/sample/gradle/sample/gradlespringbootconfiguration/: Application.java  GradleSpringBootConfigurationApplication.java  SampleController.java
src/main/java/cn/gekal/sample/gradle/sample/gradlespringbootconfiguration/controller/: SampleController.java
src/main/java/com/example/demo/: SampleController.java
src/test/java/cn/gekal/sample/gradle/sample/gradlespringbootconfiguration/: ApplicationTests.java  GradleSpringBootConfigurationApplicationTests.java
